<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ComplexDataTypes'/>
        <page name='EnumerationsBasic'/>
        <page name='StructuresBasic'/>
        <page name='ComplexDataTypes_2'/>
        <page name='LoopsBasic'/>
        <page name='FunctionsBasic'/>
        <page name='Closures'/>
        <page name='OptionalChaining'/>
        <page name='GuardStatements'/>
        <page name='Classes&amp;Structs'/>
        <page name='Protocols'/>
    </pages>
</playground>